PORT=${PORT}

# App
APP_ENV=${APP_ENV}
APP_PORT=${APP_PORT}
DEBUG=${DEBUG}

# Database
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Redis
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_URL=${REDIS_URL}

# Prisma
DATABASE_URL=${DATABASE_URL}

# JWT
JWT_SECRET=${JWT_SECRET}
JWT_ACCESS_TOKEN_EXPIRED=${JWT_ACCESS_TOKEN_EXPIRED}
JWT_REFRESH_TOKEN_SECRET=${JWT_REFRESH_TOKEN_SECRET}
JWT_REFRESH_TOKEN_EXPIRED=${JWT_REFRESH_TOKEN_EXPIRED}

# Mail
MAIL_USER=${MAIL_USER}
MAIL_PASSWORD=${MAIL_PASSWORD}

# Google OAuth
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=${GOOGLE_CALLBACK_URL}
GOOGLE_CLIENT_ID_MOBILE=${GOOGLE_CLIENT_ID_MOBILE}

# Firebase
FIREBASE_PROJECT_ID=${FIREBASE_PROJECT_ID}
FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
FIREBASE_CLIENT_EMAIL=${FIREBASE_CLIENT_EMAIL}

# Socket
SOCKET_PORT=${SOCKET_PORT}

# Google Service Account
GOOGLE_SERVICE_ACCOUNT_EMAIL=${GOOGLE_SERVICE_ACCOUNT_EMAIL}
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=${GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY}
GOOGLE_DRIVE_FOLDER_ID=${GOOGLE_DRIVE_FOLDER_ID}

# Cron Job
ENABLE_NOTIFICATION_CRON=${ENABLE_NOTIFICATION_CRON}

# Public Api Key 
PUBLIC_API_KEY=${PUBLIC_API_KEY}

# Brevo Config
# BREVO_API_KEY=${BREVO_API_KEY}
# BREVO_DEFAULT_FROM_EMAIL=${BREVO_DEFAULT_FROM_EMAIL}
# BREVO_DEFAULT_FROM_NAME=${BREVO_DEFAULT_FROM_NAME}

# Mailer Send Config
# MAILERSEND_API_KEY=${MAILERSEND_API_KEY}
# MAILERSEND_DEFAULT_FROM_NAME=${MAILERSEND_DEFAULT_FROM_NAME}
# MAILERSEND_DEFAULT_FROM_EMAIL=${MAILERSEND_DEFAULT_FROM_EMAIL}

# AWS
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
AWS_URL=${AWS_URL}
